<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文原文：https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;P15-1026.pdf  1. 简介  本文章采用卷积神经网络的一种变体（作者称为multi-column）从三个方面（答案路径Answer Path，答案上下文信息Answer Context，答案的类型Answer Type）对问题和答案的分布式进行学习，使得该分布式表达相比之前的向量建模方法包含更多有效">
<meta property="og:type" content="article">
<meta property="og:title" content="4. Multi-Column向量建模-Question Answering over Freebase with Multi-Column Convolutional Neural Networks">
<meta property="og:url" content="http://example.com/2021/03/01/%E7%AC%AC%E4%BA%94%E5%91%A8/4.%20Multi-Column%E5%90%91%E9%87%8F%E5%BB%BA%E6%A8%A1-Question%20Answering%20over%20Freebase%20with%20Multi-Column%20Convolutional%20Neural%20Networks/index.html">
<meta property="og:site_name" content="Olivia的博客">
<meta property="og:description" content="论文原文：https:&#x2F;&#x2F;www.aclweb.org&#x2F;anthology&#x2F;P15-1026.pdf  1. 简介  本文章采用卷积神经网络的一种变体（作者称为multi-column）从三个方面（答案路径Answer Path，答案上下文信息Answer Context，答案的类型Answer Type）对问题和答案的分布式进行学习，使得该分布式表达相比之前的向量建模方法包含更多有效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-945c8248709343cac7b3b25730c6efda_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ae615339713f0320104103cd3619bdf0_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-945c8248709343cac7b3b25730c6efda_720w.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-b4bf6fa8346f2ccfd67da64d6c90a1f6_720w.png">
<meta property="article:published_time" content="2021-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-04T07:15:54.195Z">
<meta property="article:author" content="Olivia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-945c8248709343cac7b3b25730c6efda_720w.png">

<link rel="canonical" href="http://example.com/2021/03/01/%E7%AC%AC%E4%BA%94%E5%91%A8/4.%20Multi-Column%E5%90%91%E9%87%8F%E5%BB%BA%E6%A8%A1-Question%20Answering%20over%20Freebase%20with%20Multi-Column%20Convolutional%20Neural%20Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>4. Multi-Column向量建模-Question Answering over Freebase with Multi-Column Convolutional Neural Networks | Olivia的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Olivia的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/%E7%AC%AC%E4%BA%94%E5%91%A8/4.%20Multi-Column%E5%90%91%E9%87%8F%E5%BB%BA%E6%A8%A1-Question%20Answering%20over%20Freebase%20with%20Multi-Column%20Convolutional%20Neural%20Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Olivia">
      <meta itemprop="description" content="May All Your Troubles Be little Ones">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olivia的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4. Multi-Column向量建模-Question Answering over Freebase with Multi-Column Convolutional Neural Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-01T00:00:00+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-04 15:15:54" itemprop="dateModified" datetime="2021-05-04T15:15:54+08:00">2021-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/" itemprop="url" rel="index"><span itemprop="name">Knowledge Base Qestion Answering</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/paper-comprehension/" itemprop="url" rel="index"><span itemprop="name">paper comprehension</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/paper-comprehension/basis/" itemprop="url" rel="index"><span itemprop="name">basis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>论文原文：https://www.aclweb.org/anthology/P15-1026.pdf</li>
</ul>
<h2 id="简介">1. 简介</h2>
<ul>
<li>本文章采用卷积神经网络的一种变体（作者称为multi-column）从三个方面<strong>（答案路径Answer Path，答案上下文信息Answer Context，答案的类型Answer Type）</strong>对问题和答案的分布式进行学习，使得该分布式表达相比之前的向量建模方法包含更多有效的特征。</li>
<li>在传统向量建模方法中存在一些问题
<ul>
<li>第一个是存在于<strong>问题的向量化</strong>。
<ul>
<li>传统向量建模方法采用了类似词袋模型的方式，相当于它并未考虑问题的语言顺序（比如 “<em>谢霆锋的爸爸是谁？” “谢霆锋是谁的爸爸？”</em> 这两个问题用该方法得到的表达是一样的，然而这两个问题的意思显然是不同的）。</li>
<li>对于这个缺陷，我们可以使用深度学习的模型对问题进行向量化，比如使用循环神经网络（Recurrent Nerual Networks, RNNs）、卷积神经网络（Counvoulutional Nerual Networks, CNNs ）等模型提取问题特征，<strong>这样的方式考虑了语言的顺序，并且提取特征的能力也更加强大。</strong></li>
</ul></li>
<li>第二个问题存在于<strong>答案向量化</strong>。
<ul>
<li><p>在对答案进行向量化的时候，直接将答案的路径（问题主题词到答案实体的路径）和上下文信息（答案实体周围的知识库子图）一起作为答案特征，通过multi-hot的方式对答案进行向量化。事实上，这样的形式不利于模型区分答案的特征（仅仅根据答案的multi-hot向量是不好区分哪些是答案的类型，哪些来自答案的上下文，哪些来自问题主题词到答案实体的路径）。</p></li>
<li><p>因此我们可以将问题的特征表示拆解开，用三个向量分别表示答案的三个特征，即<strong>（答案路径Answer Path，答案上下文信息Answer Context，答案的类型Answer Type）</strong>，对于每一个答案特征向量，都用一个<strong>卷积网络</strong>去对<strong>问题</strong>进行特征提取，<strong>将提取出的分布式表达和该答案对应特征向量的分布式表达进行点乘</strong>，这样我们就可以得到一个包含三部分的得分函数：<img src="https://pic3.zhimg.com/80/v2-945c8248709343cac7b3b25730c6efda_720w.png" alt="img" /></p>
<p>其中<span class="math inline">\(q\)</span>代表问题，<span class="math inline">\(a\)</span>代表答案，<span class="math inline">\(f_i(q)\)</span>代表问题经过卷积神经网络输出的分布式表达，<span class="math inline">\(g_i(a)\)</span>表示答案在对应特征下的分布式表达。</p>
<p>有了得分函数，我们就可以像向量建模方法一样，通过定义margin-based ranking损失函数对模型参数进行训练。</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="multi-column卷积神经网络">2. Multi-Column卷积神经网络</h2>
<ul>
<li><p>对于问题的特征提取，作者使用Multi-Column卷积神经网络，其结构实质上是共享<a href="https://link.zhihu.com/?target=http%3A//papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf">word-embedding</a>层的三个<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1408.5882">text-CNNs</a>，text-CNNs模型在文本分类问题上取得了很好的效果。</p>
<ul>
<li><p>text-CNNs</p>
<ul>
<li><p><strong>词向量（Word-embedding）</strong>：对于问题序列<span class="math inline">\(q=w_1...w_n\)</span>，对于其中的每一个单词<span class="math inline">\(w_i\)</span>它对应的one-hot形式<span class="math inline">\(u(w_i)\)</span>，我们可以通过word-embedding矩阵<span class="math inline">\(W_v\)</span>转化为一个<span class="math inline">\(d\)</span>维的分布式向量（这里的word-embedding矩阵是通过word2vec等pre-train方式初始化的），即<span class="math inline">\(w_i=W_vu(w_i)\)</span></p></li>
<li><p><strong>卷积操作（Convolution）</strong>：对于一个含<span class="math inline">\(n\)</span>个单词的问题<span class="math inline">\(q\)</span>，我们可以得到一个<span class="math inline">\(n×d\)</span>的矩阵。如果将这个矩阵想象成是一个图片，那么就可以对该图片进行卷积操作了。与图片卷积操作的不同之处在于，每一个卷积核的大小（即卷积窗口）是<span class="math inline">\(m×d\)</span>，表示每次对<span class="math inline">\(m\)</span>个单词的embedding进行卷积操作。</p></li>
<li><p><strong>池化操作（Pooling）</strong>：对于每一个卷积核的输出（假设卷积核大小为<span class="math inline">\(m\)</span>，在<span class="math inline">\(n×d\)</span>的矩阵上进行卷积，那么输出是一个<span class="math inline">\(n-m+1\)</span>维的向量），通过对该向量进行max-pooling操作（即取最大值）可以得到一个标量，该标量将作为问题最终表达<span class="math inline">\(f_q\)</span>的某一维度（可以理解成一个卷积核负责对整个问题提取一个一维的特征）。因此通过控制卷积核的数目我们可以控制最终输出的维度，即<span class="math inline">\(k\)</span>个卷积核可以输出一个<span class="math inline">\(k\)</span>维的最终表达（注意这里卷积核大小可以不同，一般设置为2，3，4）。流程可如下图，对于不同长度问题，会通过补零（padding）操作将所有问题的长度限定到固定长度<img src="https://pic1.zhimg.com/80/v2-ae615339713f0320104103cd3619bdf0_720w.png" alt="img" /></p>
<p>这样我们通过三个text-CNNs，在共享word-embedding的情况下，就可以得到<span class="math inline">\(f_1(q)\)</span>,<span class="math inline">\(f_2(q)\)</span>和<span class="math inline">\(f_3(q)\)</span>。（事实上，在这篇文章中所使用的卷积操作，对于每一个column只采用了一个卷积核，一个卷积核对一个卷积窗口的卷积结果并非一个值而是一个向量，max-pooling作用在每一个卷积窗口的卷积结果上，具体方式可以参看后面的图。个人认为这样的卷积方式减少了参数，显得特征提取更加粗粒度，效果很可能不如text-CNNs）</p></li>
</ul></li>
</ul></li>
<li><p>用三个向量来分别表示答案的三种特征。</p>
<ul>
<li><p><strong>答案路径（Answer Path）</strong>：从问题中的主题词到答案在知识库中形成的一条路径，我们记录该路径上的每一个实体关系，可以通过multi-hot的形式<span class="math inline">\(u_p(a)\)</span>来进行表示，答案路径的分布式表达<span class="math inline">\(g_1(a)\)</span>可以表示为<span class="math inline">\(g_1(a)=\frac 1 {\begin{Vmatrix}u_p(a)\end{Vmatrix}}_1W_pu_p(a)\)</span>，这里由于路径的长度不确定，所以使用一范式来做一个归一化normalization。</p></li>
<li><p><strong>答案上下文信息（Answer Context）</strong>：我们将答案实体对应1跳（hop）范围内的实体关系和实体作为答案实体的上下文信息。通过同样的方式我们得到答案上下文信息的分布式表达<span class="math inline">\(g_2(a)=\frac 1 {\begin{Vmatrix}u_c(a)\end{Vmatrix}}_1W_cu_c(a)\)</span></p></li>
<li><p><strong>答案类型（Answer Type）</strong>：答案类型是一个很重要的特征。类型是一个特殊的实体关系。在实际操作中，可以在freebase里通过实体关系<em>common.topic.notable.types</em> 来查询实体对应的所有类型。通过同样的方式，我们可以得到相应的分布式表达<span class="math inline">\(g_3(a)=\frac 1 {\begin{Vmatrix}u_t(a)\end{Vmatrix}}_1W_tu_t(a)\)</span>，注意如果候选答案是一个值，那么就用该值的类型（string/float/datetime）作为答案的类型，比如答案是2009-12-17，那么类型就是string。</p></li>
<li><p>至此，我们得到了包含三部分的得分函数：<img src="https://pic3.zhimg.com/80/v2-945c8248709343cac7b3b25730c6efda_720w.png" alt="img" /></p>
<p>整个流程如下图：<img src="https://pic3.zhimg.com/80/v2-b4bf6fa8346f2ccfd67da64d6c90a1f6_720w.png" alt="img" /></p>
<p>（图中方块带红色斜线的为主题词，红色箭头表示路径，绿色椭圆表示答案类型，蓝色虚线椭圆表示上下文信息范围）</p>
<p>对于问题<em>“when</em> <em>did Avatar release in UK”</em>和它的答案<em>2009-12-17，</em>我们通过multi-column卷积神经网络提取三种问题的分布式表达，再通过答案的路径、上下文信息和类型得到答案相应的三种分布式表达，通过分别点乘再求和的方式得到最终的答案-问题对得分。</p>
<p>可通过向量建模中提到的同样的方式构造损失函数和多任务学习来训练模型参数。</p></li>
</ul></li>
</ul>
<h2 id="存在问题">3. 存在问题</h2>
<ul>
<li><strong>候选答案生成</strong>：有些问题的主题词是难以正确提取出来的，比如缩写词和表达不全，如问题“where did jfk and his wife live<em>”</em> ，很难将jfk这个缩写词对应到<em>John F. Kennedy</em>这个人名上，这样会导致我们无法得到正确的候选答案集合。要解决这种情况，可能需要对问题进行一些预处理。</li>
<li><strong>问题歧义：</strong>对于数据集中有些有歧义的问题，难以获得和正确答案相应的关系，如问题<em>“who is aidan quinn”</em>，答案是演员，我们很难通过该问题<em>who is</em>推断出和职业相关。这种情况该怎么办呢？</li>
<li><strong>时序敏感（Time-Aware）问题：</strong>对于问题中带有 first / second 这种与时间顺序相关的词语，如<em>“who is johnny cash’s <strong>first</strong> wife”</em> ，答案可能给出的是second wife的名字（模型只关注到了wife而忽略了first的含义，并没有进行额外的推理）。对于这种情况，可能需要定义专门（ad-hoc）的操作，注意的是，这一点是该类方法相比<strong>语义解析</strong>方法的一个缺点。</li>
</ul>

    </div>

    
	
	

	
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
	<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/%E7%AC%AC%E4%BA%94%E5%91%A8/5.%20%E6%9F%A5%E8%AF%A2%E5%9B%BE-%E8%AF%AD%E4%B9%89%E8%A7%A3%E6%9E%90-Semantic%20Parsing%20via%20Staged%20Query%20Graph%20Generation_Question%20Answering%20with%20Knowledge%20Base/" rel="prev" title="5. 查询图-语义解析-Semantic Parsing via Staged Query Graph Generation_Question Answering with Knowledge Base">
      <i class="fa fa-chevron-left"></i> 5. 查询图-语义解析-Semantic Parsing via Staged Query Graph Generation_Question Answering with Knowledge Base
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/%E7%AC%AC%E4%BA%94%E5%91%A8/3.%20%E5%90%91%E9%87%8F%E5%BB%BA%E6%A8%A1-Question%20Answering%20with%20Subgraph%20Embeddings/" rel="next" title="3. 向量建模-Question Answering with Subgraph Embeddings">
      3. 向量建模-Question Answering with Subgraph Embeddings <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-column%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">2. Multi-Column卷积神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3. 存在问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Olivia</p>
  <div class="site-description" itemprop="description">May All Your Troubles Be little Ones</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/yajie.wang@mail.hfut.edu.cn" title="E-Mail → yajie.wang@mail.hfut.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hfut.edu.cn/" title="http:&#x2F;&#x2F;www.hfut.edu.cn&#x2F;" rel="noopener" target="_blank">合肥工业大学</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyj-Olivia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:41</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
</body>
</html>
