<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Abstract  包含  知识图谱表现学习【knowledge graph representation learning】 知识获取和补全【knowledge acquisition and completion】 时态图谱【temporal knowledge graph】 知识感知应用【knowledge-aware applications】  知识图嵌入从表示空间、得">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey on Knowledge Graphs Representation, Acquisition and Applications">
<meta property="og:url" content="http://example.com/2021/02/06/%E7%AC%AC04%E5%91%A8/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB-A%20Survey%20on%20Knowledge%20Graphs%20Representation,%20Acquisition%20and%20Applications/index.html">
<meta property="og:site_name" content="Olivia的博客">
<meta property="og:description" content="Abstract  包含  知识图谱表现学习【knowledge graph representation learning】 知识获取和补全【knowledge acquisition and completion】 时态图谱【temporal knowledge graph】 知识感知应用【knowledge-aware applications】  知识图嵌入从表示空间、得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDljpZGtTkr9fNADtF790ojtnWGZGealiacSMGiaQficticUia94QJMpuFXDg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcPtfCcplT3tFP5wQRcZrJqnQaS6ich4FrvicJe0YpxCt8ecBMaHv6nnlw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcKvhVw33icTt7fMW03kpdjsAYYRyMyn1pxdJTerkS7PwmNh6R7c3C5xQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcgvH1Te5D7cG2IIBsu7XGTw3joD2jSwUxBXRFHyvYVY2AiaiaN66fibkjw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcwVxuEaKDTTM33fP2sRHcxgQtzxUA4IWU2Tf2TlIP1OScsEia2vhVwKQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFct7MkJrYbQ7SI0RlXp8wfZj3Rm75j77ABlBeSVBYkzAx9wlTIJTbn5A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc0IU8wcvCdhhQNoPQWXbDScRqV3ibJQInIuIv0iaWMAjLrkdIuaxq6nsw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcxhvzGBxbNsobnSiaCRBlBdkhtWRiagZ1ib6P8AkYbiaTWPhwiaictnlyPQKA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc38oXzOAmjibpoCL1DpZn1fT0X2bIv9pRQhO8G29CySqNPdrvVmYQibQA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2021-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-04T07:21:36.192Z">
<meta property="article:author" content="Olivia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDljpZGtTkr9fNADtF790ojtnWGZGealiacSMGiaQficticUia94QJMpuFXDg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">

<link rel="canonical" href="http://example.com/2021/02/06/%E7%AC%AC04%E5%91%A8/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB-A%20Survey%20on%20Knowledge%20Graphs%20Representation,%20Acquisition%20and%20Applications/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>A Survey on Knowledge Graphs Representation, Acquisition and Applications | Olivia的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Olivia的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/%E7%AC%AC04%E5%91%A8/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB-A%20Survey%20on%20Knowledge%20Graphs%20Representation,%20Acquisition%20and%20Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Olivia">
      <meta itemprop="description" content="May All Your Troubles Be little Ones">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olivia的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Survey on Knowledge Graphs Representation, Acquisition and Applications
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-06T00:00:00+08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-04 15:21:36" itemprop="dateModified" datetime="2021-05-04T15:21:36+08:00">2021-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/" itemprop="url" rel="index"><span itemprop="name">Knowledge Base Qestion Answering</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/paper-comprehension/" itemprop="url" rel="index"><span itemprop="name">paper comprehension</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Base-Qestion-Answering/paper-comprehension/basis/" itemprop="url" rel="index"><span itemprop="name">basis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="abstract">Abstract</h2>
<ul>
<li>包含
<ul>
<li>知识图谱表现学习【knowledge graph representation learning】</li>
<li>知识获取和补全【knowledge acquisition and completion】</li>
<li>时态图谱【temporal knowledge graph】</li>
<li>知识感知应用【knowledge-aware applications】</li>
</ul></li>
<li>知识图嵌入从表示空间、得分函数、编码模型和辅助信息四个方面进行组织。</li>
<li>对知识获取，特别是知识图谱的补全，嵌入方法、路径推理和逻辑规则推理进行了综述。</li>
<li>进一步探讨了元关系学习、常识推理和时序知识图谱</li>
</ul>
<h2 id="introduction">1. Introduction</h2>
<ul>
<li><p>知识图是事实的结构化表示，由实体、关系和语义描述组成。</p>
<ul>
<li>实体可以是现实世界的对象和抽象概念</li>
<li>关系表示实体之间的关联</li>
<li>实体及其关系的语义描述包含定义良好的类型和属性
<ul>
<li>属性图或性质图被广泛使用，其中节点和关系具有属性或性质</li>
</ul></li>
</ul></li>
<li><p>知识图谱与知识库同义。当考虑图结构时，知识图谱是一个图，当涉及到形式语义时，可以作为解释和推断事实的知识库。</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDljpZGtTkr9fNADtF790ojtnWGZGealiacSMGiaQficticUia94QJMpuFXDg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
<li><p>近年来，<strong>基于知识图谱的研究主要集中在知识表示学习(KRL)和知识图谱嵌入(KGE)两个方面</strong>。具体的知识获取任务包括知识图谱补全(KGC)、三元组分类、实体识别和关系提取。知识感知模型得益于异构信息、丰富的知识表示本体和语义以及多语言知识的集成。因此，许多现实世界的应用，如推荐系统和问题回答已经具备常识性的理解和推理能力。微软的Satori和谷歌的Knowledge Graph</p></li>
<li><p>为了对现有的文献进行全面的综述，本文重点研究了<strong>知识表示，它为知识获取和知识感知应用提供了更加上下文化、智能化和语义化的知识表示方法</strong>。本文所做贡献如下</p>
<ul>
<li><strong>全面性综述。</strong>我们对知识图谱的起源和现代知识图谱的关系学习技术进行了全面的综述。介绍和比较了知识图谱表示、学习和推理的主要神经网络结构。此外，我们还提供了不同领域中许多应用的完整概述。</li>
<li><strong>全视图分类和新的分类法。</strong>对知识图谱的研究进行了全面的分类，并提出了精细的分类方法。具体来说，在高层次上，<strong>我们从KRL、知识获取和知识感知应用三个方面对知识图谱进行了回顾。对于KRL方法，我们进一步将细粒度分类法分为四个视图，包括表示空间、评分函数、编码模型和辅助信息。在知识获取方面，将知识获取分为基于嵌入的排序、关系路径推理、逻辑规则推理和元关系学习；实体关系获取任务分为实体识别、类型识别、消除歧义和对齐；并根据神经范式对关系抽取进行了讨论。</strong></li>
<li><strong>对新进展的广泛综述。本文提供了广泛的新兴主题，包括基于transformer的知识编码、基于图神经网络(GNN)的知识传播、基于路径推理的强化学习和元关系学习。</strong></li>
<li>总结和展望</li>
</ul></li>
<li><p>论文其余部分组织如下：</p>
<ul>
<li>首先，知识图谱的概述，包括历史、符号、定义和分类，在第2节中给出;</li>
<li>然后，我们在第三节从四个范围讨论KRL;</li>
<li>接下来，我们将回顾第4节和第5节中知识获取和时间知识图谱的任务;下游应用介绍在第6节;</li>
<li>最后，讨论了未来的研究方向，并得出结论。其他信息，包括KRL模型训练和一组知识图谱数据集以及开源实现，可以在附录中找到。</li>
</ul></li>
</ul>
<h2 id="概述">2. 概述</h2>
<h3 id="知识库简史">2.1 知识库简史</h3>
<ul>
<li>自从2012年谷歌搜索引擎首次提出知识图谱概念以来，知识图谱得到了极大的普及。</li>
</ul>
<h3 id="定义和符号">2.2 定义和符号</h3>
<ul>
<li><p>将知识图谱定义为<span class="math inline">\(G=\{E,R,F\}\)</span>。其中<span class="math inline">\(E、R、F\)</span>分别表示实体、关系和事实的集合。一个事实记作一个三元组<span class="math inline">\(A\)</span> <span class="math inline">\(triple(h,r,t)∈F\)</span></p></li>
<li><p>两个定义</p>
<ul>
<li><strong>定义1</strong> (Ehrlinger和Woß[35])。知识图谱获取信息并将其集成到本体中，应用推理引擎获得新知识。</li>
<li><strong>定义2</strong> (Wang et al.[158])。知识图谱是由实体和关系构成的多关系图，实体和关系分别被视为节点和不同类型的边。</li>
</ul></li>
<li><p>下表列出了具体的符号表示及其描述。附录B解释了几种数学运算的细节。</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcPtfCcplT3tFP5wQRcZrJqnQaS6ich4FrvicJe0YpxCt8ecBMaHv6nnlw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="知识图研究的分类">2.3 知识图研究的分类</h3>
<ul>
<li><p>本综述对知识图谱的研究，即KRL、知识获取、下游知识感知应用等方面进行了全面的文献综述，整合了许多最新的先进深度学习技术。研究的总体分类如下图所示。</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcKvhVw33icTt7fMW03kpdjsAYYRyMyn1pxdJTerkS7PwmNh6R7c3C5xQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
<li><p><strong>知识表示学习(Knowledge Representation Learning, KRL)</strong>是后续的基础。我们将KRL分为<strong>表示空间、评分函数、编码类型和辅助信息</strong>四个方面，为开发KRL模型提供了清晰的工作流程。具体内容包括：</p>
<ol type="1">
<li><strong>关系和实体所表示的表示空间</strong></li>
<li><strong>度量事实三元组似然性的评分函数</strong></li>
<li><strong>用于表示和学习关系交互的编码模型</strong></li>
<li><strong>嵌入方法所集成的辅助信息</strong></li>
</ol>
<ul>
<li>表示学习包括点向空间、流形、复向量空间、高斯分布和离散空间</li>
<li>评价指标一般分为<strong>基于距离的评分函数和基于相似度匹配的评分函数</strong></li>
<li>目前研究主要集中在编码模型，包括线性/双线性模型，因式分解和神经网络。</li>
<li>辅助信息包括文本信息、视觉信息和类型信息</li>
</ul></li>
<li><p><strong>知识获取任务分为三类</strong>：KGC、关系提取和实体发现。</p>
<ul>
<li>第一个用于扩展现有的知识图谱，而其他两个用于从文本中发现新知识(即关系和实体)。知识图谱补全(KGC)主要分为以下几类：基于嵌入的排序、关系路径推理、基于规则的推理和元关系学习。</li>
<li>实体发现包括识别、消除歧义、类型化和对齐</li>
<li>关系提取模型知识图谱补全利用了注意力机制、图卷积网络、对抗性训练、强化学习、深度残差学习和迁移学习。</li>
</ul></li>
<li><p><strong>时序知识图谱</strong>包含了表示学习的时态信息。本研究将时间嵌入、实体动态、时序关系依赖、时序逻辑推理四个研究领域进行了分类。</p></li>
<li><p><strong>知识感知应用</strong>包括自然语言理解(NLU)、问题回答、推荐系统和各种真实世界的任务，这些应用程序注入知识以改进表示学习。</p></li>
</ul>
<h3 id="相关综述论文">2.4 相关综述论文</h3>
<ul>
<li>以往关于知识图谱的综述论文主要集中在统计相关学习[112]、知识图谱精细化[117]、中文知识图谱构建[166]、KGE[158]或KRL[87]。后两项综述与我们的工作关系更大。</li>
<li>Lin等[87]以线性的方式提出KRL，着重于定量分析。Wang等人[158]根据评分函数对KRL进行分类，并特别关注KRL中使用的信息类型。它仅从评分度量的角度提供了当前研究的一般视角。</li>
<li>我们的综述深入到KRL，并提供了一个完整的视图，它来自四个方面，包括<strong>表示空间、评分函数、编码模型和辅助信息</strong>。此外，本文还对知识获取和知识感知应用进行了全面的综述，讨论了基于知识图谱的推理和小样本学习等几个新兴的主题。</li>
</ul>
<h2 id="知识表示学习">3. 知识表示学习</h2>
<ul>
<li><strong>KRL在文献中也被称为KGE、多关系学习和统计关系学习。</strong>本节介绍在分布式表示学习丰富的语义信息的实体和关系形成4个范围的最新进展，包括<strong>表示空间(表示实体和关系,3.1节), 评分函数(度量事实的合理性,3.2节),编码模型(模型的语义交互事实,3.3节),和辅助信息(利用外部信息,3.4节)</strong>。我们还在第3.5节中提供了一个摘要。KRL模型的训练策略在附录D中进行了回顾。</li>
</ul>
<h3 id="表示空间">3.1 表示空间</h3>
<ul>
<li><p>表示学习的关键是学习低维分布式嵌入的实体和关系</p>
<p>以下依次是<strong>实值点向空间</strong>(包括向量空间、矩阵空间和张量空间)、复平面空间、高斯空间、流形空间</p>
<p>嵌入空间应遵循三个条件，即评分函数的可微性、计算可能性和可定义性。</p>
<p><strong><em>TODO p4</em></strong></p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcgvH1Te5D7cG2IIBsu7XGTw3joD2jSwUxBXRFHyvYVY2AiaiaN66fibkjw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="评分函数">3.2 评分函数</h3>
<ul>
<li><p>用于度量事实的可信度，在基于能量的学习框架中也称为能量函数。能量学习的目的是学习能量函数。</p></li>
<li><p>基于能量的学习目标学习能量函数<span class="math inline">\(E_{\theta}(x)\)</span>(被将<span class="math inline">\(x\)</span>视为输入的<span class="math inline">\(\theta\)</span>参数化)，以确保正样本分数高于负样本。本文采用评分函数的形式进行统一。</p></li>
<li><p>评分函数有两种典型类型，即<strong>基于距离的和基于相似性的函数</strong>(如下图a, b)，用于度量事实的合理性。</p>
<ul>
<li><p>基于距离的评分函数通过计算实体之间的距离来衡量事实的合理度，其中使用较多的是关系为<span class="math inline">\(h+r≈t\)</span>的翻译函数</p></li>
<li><p>基于语义相似度的评分方法是通过语义匹配来衡量事实的合理性，通常采用乘法公式，即<span class="math inline">\(h^TM_r≈t^T\)</span>，转换头尾部附近的实体表示空间。</p></li>
<li><p>下图即为以TransE[10]和DistMult[185]为例的基于距离和基于相似匹配的评分函数示意图。</p>
<p><strong><em>TODO p5</em></strong></p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcwVxuEaKDTTM33fP2sRHcxgQtzxUA4IWU2Tf2TlIP1OScsEia2vhVwKQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul></li>
</ul>
<h3 id="编码模型">3.3 编码模型</h3>
<ul>
<li><p>本节介绍通过特定的模型体系结构(包括<strong>线性/双线性模型、因子分解模型和神经网络</strong>)对实体和关系的交互进行编码的模型。线性模型通过将头部实体投射到接近尾部实体的表示空间中，将关系表示为线性/双线性映射。因子分解的目的是将关系数据分解为低秩矩阵进行表示学习。神经网络用非线性神经激活和更复杂的网络结构来编码关系数据。几个神经模型如图5所示。</p>
<p><strong><em>TODO p6【图不全】</em></strong></p></li>
<li><p>图5: 神经编码模型示意图。(a) MLP[33]和(b) CNN[110]将三元组数据输入到稠密层和卷积运算中学习语义表示，(c) GCN[132]作为知识图谱的编码器，产生实体和关系嵌入。(d) RSN[50]对实体关系序列进行编码，有区别地跳跃关系。</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFct7MkJrYbQ7SI0RlXp8wfZj3Rm75j77ABlBeSVBYkzAx9wlTIJTbn5A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="嵌入辅助信息">3.4 嵌入辅助信息</h3>
<ul>
<li><p>为了促进更有效的知识表示，多模态嵌入将诸如文本描述、类型约束、关系路径和视觉信息等外部信息与知识图谱本身结合起来。</p>
<p><strong><em>TODO p8</em></strong></p></li>
</ul>
<h3 id="总结">3.5 总结</h3>
<ul>
<li><p>知识表示学习是知识图谱研究领域的一个重要课题。本节回顾了KRL的四方面，其中最近的几种方法总结在表II中，更多的方法在附录c中。总的来说，开发一个新的KRL模型是为了回答以下四个问题:<strong>1)选择哪个表示空间; 2)如何测量特定空间中三元组的合理度; 3)采用何种编码模型对关系交互进行建模; 4)是否利用辅助信息。</strong></p></li>
<li><p><strong>最常用的表示空间是基于欧几里德点的空间，它通过在向量空间中嵌入实体，并通过向量、矩阵或张量对相互作用进行建模。</strong>研究了复向量空间、高斯分布、流形空间和群等表示空间。流形空间相对于点向欧几里德空间的优点是松弛点向嵌入。高斯嵌入能够表达实体和关系的不确定性，以及多重关系语义。在复杂向量空间中嵌入可以有效地建模不同的关系连接模式，特别是对称/反对称模式。表示空间在实体语义信息的编码和关系属性的获取中起着重要的作用。在建立表示学习模型时，应仔细选择和设计合适的表示空间，以匹配编码方法的性质，平衡表达性和计算复杂度。<strong>基于距离度量的评分函数采用了翻译原则，而语义匹配评分函数采用了组合运算符。编码模型，尤其是神经网络，在实体和关系的交互建模中起着至关重要的作用。</strong>双线性模型也引起了广泛的关注，一些张量因子分解也可以看作是这一类。其他方法包括文本描述、关系/实体类型和实体图像的辅助信息。</p></li>
<li><p><strong><em>图TODO p9</em></strong></p></li>
</ul>
<h2 id="知识获取">4. 知识获取</h2>
<ul>
<li>知识获取的目的是从非结构化文本中构造知识图谱，补全已有的知识图，发现和识别实体和关系。</li>
<li><strong>知识获取的主要任务包括关系提取、KGC和其他面向实体的获取任务，如实体识别和实体对齐。</strong>大多数方法分别制定KGC和关系提取。然而，这两个任务也可以集成到一个统一的框架中。</li>
<li>Han等人[57]提出了一种知识图谱与文本数据融合的联合学习框架，实现了知识图谱与文本的数据融合，解决了文本的KGC和关系提取问题。与知识获取相关的任务还有<strong>三元组分类、关系分类</strong>等。</li>
<li>在这一部分中，我们将对知识获取技术的三个方面进行全面的回顾，即知识图谱补全、实体发现技术和关系提取技术。</li>
</ul>
<h3 id="知识图谱补全">4.1 知识图谱补全</h3>
<ul>
<li><p><strong>基于知识图谱不完备性的特点</strong>【即知识图谱中的关系缺失或者属性缺失，如人物的教育，工作，住址，关系等信息缺失，这可能是原始数据本身不完备，也可能是抽取算法无法识别等原因导致。】，提出了一种新的知识图谱三元组生成方法。典型的子任务包括链路预测、实体预测和关系预测。这里给出了一个面向任务的定义。给定一个不完全知识图谱<span class="math inline">\(G=(E,R,F)\)</span>，KGC的目的是推断缺失的三元组<span class="math inline">\(T=\{(h,r,t)|(h,r,t)\notin F\}\)</span>。</p></li>
<li><p>对KGC的初步研究主要集中在学习低纬度嵌入进行三元组预测。在本次综述中，我们将这些方法成为<strong>基于嵌入的方法</strong>。然而，它们中的大多数都没有捕捉到多步关系。因此，最近的工作转向探索<strong>多步骤的关系路径和合并逻辑规则，分别称为关系路径推理和基于规则的推理</strong>。三元组分类是KGC的一个相关任务，它评估了一个事实三元组分类的正确性，本节还会对此进行讨论。</p>
<p><strong>TODO p9</strong></p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc0IU8wcvCdhhQNoPQWXbDScRqV3ibJQInIuIv0iaWMAjLrkdIuaxq6nsw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="实体的发现">4.2 实体的发现</h3>
<ul>
<li><p><strong>本节将基于实体的知识获取分为几个细分的任务，即实体识别、实体消歧、实体类型和实体对齐。</strong>我们将它们称为实体发现，因为它们都在不同的设置下探索实体相关知识。</p>
<p><strong>TODO p11</strong></p></li>
</ul>
<h3 id="关系提取">4.3 关系提取</h3>
<ul>
<li><p>关系提取是从纯文本中抽取未知关系事实加入到知识图谱中，是自动构建大规模知识图谱的关键。</p></li>
<li><p>由于缺乏标记的关系数据，远距离监督[25](也称为弱监督或自我监督)使用启发式匹配来创建训练数据，假设包含相同实体提及的句子在关系数据库的监督下可以表达相同的关系</p></li>
<li><p>Mintz等人[103]利用文本特征(包括词汇和句法特征、命名实体标记和连接特征)对关系分类进行远程监控。传统的方法高度依赖于特征工程[103]，最近的一种方法探索了特征之间的内在相关性[123]。深度神经网络正在改变知识图谱和文本的表示学习。本节回顾了<strong>神经关系提取(NRE)</strong>方法的最新进展，概述如图9所示。</p>
<p><strong>TODO p12</strong></p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcxhvzGBxbNsobnSiaCRBlBdkhtWRiagZ1ib6P8AkYbiaTWPhwiaictnlyPQKA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="总结-1">4.4 总结</h3>
<ul>
<li><p>这一部分回顾了不完全知识图谱的知识补全和纯文本的知识获取。知识图谱补全完成了现有实体之间缺失的连接，或者推断出给定实体和关系查询的实体。</p></li>
<li><p>Embedding</p>
<ul>
<li>基于嵌入的KGC方法通常<strong>依赖于三元组</strong>表示学习来捕获语义，并对完成的候选排序。基于嵌入的推理仍然停留在个体关系层面，由于忽略了知识图谱的符号性，缺乏可解释性，使得复杂推理能力较差。</li>
<li>符号学与嵌入相结合的混合方法结合了<strong>基于规则的推理</strong>，克服了知识图谱的稀疏性，提高了嵌入的质量，促使有效的规则注入，并引入了可解释的规则。从知识图谱的图形性质出发，研究了路径搜索和神经路径表示学习，但它们在大规模图上遍历时存在连通性不足的问题。</li>
<li>元关系学习的新方向是学习在低资源环境下对未知关系提取的快速适应使用</li>
</ul></li>
<li><p>实体发现</p>
<ul>
<li>实体发现从文本中获取面向实体的知识，将知识融合到知识图谱中。<strong>以序列对序列的方式探讨实体识别，实体类标讨论有噪声的类型标签和零样本，实体消歧和对齐学习统一嵌入的迭代对齐模型，解决有限数量的对齐种子样本问题。</strong>但是，如果新对齐的实体性能较差，则可能会面临错误积累问题。近年来，针对语言的知识越来越多，<strong>跨语言知识对齐</strong>的研究应运而生。</li>
</ul></li>
<li><p>关系抽取</p>
<ul>
<li><p>关系抽取在距离监督的假设下存在噪声模式，尤其是在不同领域的文本语料库中。因此，<strong>弱监督关系提取对于减轻噪声标记的影响是很重要的</strong>，例如，以句子包为输入的多实例学习，软选择超过实例的注意机制[90]以减少噪声模式，以及基于rl的方法将实例选择描述为硬决策。另一个原则是学习尽可能丰富的表示。由于深度神经网络可以解决传统特征提取方法中的误差传播问题，因此该领域以基于DNN的模型为主，如表四所示</p>
<figure>
<img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc38oXzOAmjibpoCL1DpZn1fT0X2bIv9pRQhO8G29CySqNPdrvVmYQibQA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" /><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul></li>
</ul>
<h2 id="时序知识图">5. 时序知识图</h2>
<ul>
<li><p>当前的知识图谱研究多集中在静态知识图上，事实不随时间变化，而对知识图谱的时间动态研究较少。然而，时间信息是非常重要的，因为结构化的知识只在一个特定的时期内存在，而事实的演变遵循一个时间序列。最近的研究开始将时间信息引入到KRL和KGC中，与之前的静态知识图相比，这被称为时序知识图。同时对时间嵌入和关系嵌入进行了研究。</p>
<p><strong>TODO p14</strong></p></li>
</ul>
<h2 id="知识图谱嵌入应用">6. 知识图谱嵌入应用</h2>
<h3 id="自然语言理解">6.1 自然语言理解</h3>
<ul>
<li>知识感知NLU将结构化的知识注入到统一的语义空间中，增强了语言表示。近年来，知识驱动的发展利用了显性事实知识和隐性语言表示，并探索了许多NLU任务。Chen等人[22]提出了两个知识图谱上的双图随机游动，即提出了一个基于槽的语义知识图谱和一个基于词的词汇知识图谱，以考虑口语理解中的槽间关系。Wang等[156]通过加权的词-概念嵌入，将基于知识概念化的短文本表示学习加以扩充。Peng等[118]整合外部知识库，构建用于社会短文本事件分类的异构信息图。</li>
<li>语言建模是一项基本的NLP任务，它根据给定的顺序预测前面的单词。传统的语言建模方法没有利用文本语料库中经常出现的实体来挖掘事实知识。如何将知识整合到语言表达中，越来越受到人们的关注。<strong>知识图谱语言模型(Knowledge graph language model, KGLM)[96]学习通过选择和复制实体来呈现知识。ERNIE-Tsinghua[205]通过聚合的预训练和随机掩蔽来融合信息实体。BERT-MK[62]对图上下文知识进行编码，主要关注医学语料库。ERNIE- baidu[142]引入了命名实体掩蔽和短语掩蔽来将知识整合到语言模型中，ERNIE 2.0[143]通过持续的多任务学习对其进行了进一步的改进。Petroni等[119]对语言模型的大规模训练和知识图谱的查询进行了反思，对语言模型和知识库进行了分析，发现通过预训练语言模型可以获得一定的事实知识。</strong></li>
</ul>
<h3 id="问答">6.2 问答</h3>
<ul>
<li>基于知识图谱的问答(KG-QA)利用知识图谱中的事实回答自然语言问题。基于神经网络的方法在分布式语义空间中表示问题和答案，也有一些方法对常识推理进行符号知识注入。</li>
</ul>
<h3 id="推荐系统">6.3 推荐系统</h3>
<ul>
<li>基于用户历史信息的协同过滤是推荐系统研究的热点。然而，它往往不能解决稀疏性问题和冷启动问题。将知识图谱作为外部信息进行集成，使推荐系统具有常识性推理能力。</li>
<li>通过注入基于知识图谱的边侧信息(如实体、关系和属性)，许多人致力于基于嵌入的正则化以改进推荐。协同CKE[195]通过翻译KGE模型和堆叠的自动编码器联合训练KGEs、物品的文本信息和视觉内容。DKN[154]注意到时间敏感和主题敏感的新闻文章是由压缩的实体和常识组成的，它通过一个知识感知CNN模型将知识图谱与多通道的单词实体对齐的文本输入合并在一起。然而，DKN不能以端到端方式进行训练，因为实体嵌入需要提前学习。为了实现端到端训练，MKR[155]通过共享潜在特征和建模高阶项-实体交互，将多任务知识图谱表示和推荐关联起来。其他文献考虑知识图谱的关系路径和结构，而KPRN[160]将用户与项目之间的交互视为知识图谱中的实体-关系路径，并利用LSTM对该路径进行偏好推理，获取顺序依赖关系。PGPR[170]在基于知识图谱的用户-物品交互的基础上，实现了增强策略引导的路径推理。KGAT[159]将图注意网络应用于实体-关系和用户-物品图的协作知识图谱上，通过嵌入传播和基于注意的聚合对高阶连通性进行编码。</li>
</ul>

    </div>

    
	
	

	
		<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
	<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/%E7%AC%AC02%E5%91%A8/Attention%20is%20%20all%20you%20need%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" rel="prev" title="Attention is  all you need">
      <i class="fa fa-chevron-left"></i> Attention is  all you need
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/%E7%AC%AC05%E5%91%A8/9.%20%E6%B8%85%E5%8D%8E-Grounded%20Conversation%20Generation%20as%20Guided%20Traverses%20in%20Commonsense%20Knowledge%20Graphs/" rel="next" title="9. Grounded Conversation Generation as Guided Traverses in Commonsense Knowledge Graphs-清华">
      9. Grounded Conversation Generation as Guided Traverses in Commonsense Knowledge Graphs-清华 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">2. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93%E7%AE%80%E5%8F%B2"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 知识库简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 定义和符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E7%A0%94%E7%A9%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 知识图研究的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 相关综述论文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">3. 知识表示学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 表示空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 评分函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 编码模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E8%BE%85%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 嵌入辅助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%8E%B7%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">4. 知识获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 知识图谱补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 实体的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%8F%90%E5%8F%96"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 关系提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">5. 时序知识图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%B5%8C%E5%85%A5%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">6. 知识图谱嵌入应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 自然语言理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 推荐系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olivia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Olivia</p>
  <div class="site-description" itemprop="description">May All Your Troubles Be little Ones</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yajie.wang@mail.hfut.edu.cn" title="E-Mail → mailto:yajie.wang@mail.hfut.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hfut.edu.cn/" title="http:&#x2F;&#x2F;www.hfut.edu.cn&#x2F;" rel="noopener" target="_blank">合肥工业大学</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyj-Olivia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
</body>
</html>
